images/gui.json (before)
{"frames": [

{
	"filename": "agility",
	"frame": {"x":48,"y":42,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "back",
	"frame": {"x":0,"y":42,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "body",
	"frame": {"x":96,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "finger",
	"frame": {"x":72,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "funeral",
	"frame": {"x":0,"y":186,"w":98,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":51},
	"sourceSize": {"w":98,"h":51}
},
{
	"filename": "head",
	"frame": {"x":24,"y":42,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "heroes",
	"frame": {"x":0,"y":63,"w":25,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":22},
	"sourceSize": {"w":25,"h":22}
},
{
	"filename": "leftHand",
	"frame": {"x":48,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "level",
	"frame": {"x":0,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "loseHehehe",
	"frame": {"x":40,"y":97,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "neck",
	"frame": {"x":24,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "palm",
	"frame": {"x":48,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "rightHand",
	"frame": {"x":24,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "ronny",
	"frame": {"x":46,"y":131,"w":75,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":45},
	"sourceSize": {"w":75,"h":45}
},
{
	"filename": "socket",
	"frame": {"x":96,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "speed",
	"frame": {"x":72,"y":42,"w":25,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":21},
	"sourceSize": {"w":25,"h":21}
},
{
	"filename": "strength",
	"frame": {"x":0,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "title",
	"frame": {"x":0,"y":131,"w":46,"h":55},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":55},
	"sourceSize": {"w":46,"h":55}
},
{
	"filename": "winAaargh",
	"frame": {"x":80,"y":97,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "winBlah",
	"frame": {"x":25,"y":63,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "winHorray",
	"frame": {"x":0,"y":97,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "winPlease",
	"frame": {"x":65,"y":63,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "wisdom",
	"frame": {"x":72,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "gui.png",
	"format": "RGBA8888",
	"size": {"w":121,"h":237},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:74f63449035fa327c20e74ffbbcecf0d:27cc699368e8c4faf7cd51a3af0c8e22:788b34ed4e778d63c84b2c3df4d44949$"
}
}

images/gui.json (after)
{"frames": [

{
	"filename": "agility",
	"frame": {"x":48,"y":42,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "back",
	"frame": {"x":0,"y":42,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "body",
	"frame": {"x":96,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "finger",
	"frame": {"x":72,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "funeral",
	"frame": {"x":0,"y":186,"w":98,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":51},
	"sourceSize": {"w":98,"h":51}
},
{
	"filename": "head",
	"frame": {"x":24,"y":42,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "heroes",
	"frame": {"x":0,"y":63,"w":25,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":22},
	"sourceSize": {"w":25,"h":22}
},
{
	"filename": "leftHand",
	"frame": {"x":48,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "level",
	"frame": {"x":0,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "loseHehehe",
	"frame": {"x":40,"y":97,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "neck",
	"frame": {"x":24,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "palm",
	"frame": {"x":48,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "rightHand",
	"frame": {"x":24,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "ronny",
	"frame": {"x":46,"y":131,"w":75,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":45},
	"sourceSize": {"w":75,"h":45}
},
{
	"filename": "slot",
	"frame": {"x":96,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "speed",
	"frame": {"x":72,"y":42,"w":25,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":21},
	"sourceSize": {"w":25,"h":21}
},
{
	"filename": "strength",
	"frame": {"x":0,"y":21,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
},
{
	"filename": "title",
	"frame": {"x":0,"y":131,"w":46,"h":55},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":55},
	"sourceSize": {"w":46,"h":55}
},
{
	"filename": "winAaargh",
	"frame": {"x":80,"y":97,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "winBlah",
	"frame": {"x":25,"y":63,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "winHorray",
	"frame": {"x":0,"y":97,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "winPlease",
	"frame": {"x":65,"y":63,"w":40,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":34},
	"sourceSize": {"w":40,"h":34}
},
{
	"filename": "wisdom",
	"frame": {"x":72,"y":0,"w":24,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":21},
	"sourceSize": {"w":24,"h":21}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "gui.png",
	"format": "RGBA8888",
	"size": {"w":121,"h":237},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:23cefc725cd1485cd93341fbbb9ce180:27cc699368e8c4faf7cd51a3af0c8e22:788b34ed4e778d63c84b2c3df4d44949$"
}
}

images/gui.json (diff)
@@ -113,7 +113,7 @@
 	"sourceSize": {"w":75,"h":45}
 },
 {
-	"filename": "socket",
+	"filename": "slot",
 	"frame": {"x":96,"y":0,"w":24,"h":21},
 	"rotated": false,
 	"trimmed": false,
@@ -191,6 +191,6 @@
 	"format": "RGBA8888",
 	"size": {"w":121,"h":237},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:74f63449035fa327c20e74ffbbcecf0d:27cc699368e8c4faf7cd51a3af0c8e22:788b34ed4e778d63c84b2c3df4d44949$"
+	"smartupdate": "$TexturePacker:SmartUpdate:23cefc725cd1485cd93341fbbb9ce180:27cc699368e8c4faf7cd51a3af0c8e22:788b34ed4e778d63c84b2c3df4d44949$"
 }
 }
