data/actorTypes.json (before)
{
  "elfMale": {
    "name": "Atlian",
    "chance": 0,
    "health": 90,
    "mana": 0,
    "strength": 14,
    "wisdom": 0,
    "speed": 6,
    "agility": 15,
    "inventory": [
      "bow",
      "arrows",
      "dagger",
      "elvenCloak",
      "chock",
      "fireblade"
    ],
    "walksOn": [
      "bush",
      "marsh"
    ],
    "player": true
  },
  "zombie": {
    "name": "Zombie",
    "health": 10,
    "mana": 0,
    "strength": 12,
    "wisdom": 0,
    "speed": 4,
    "agility": 10,
    "inventory": [
      "sabre"
    ]
  },
  "skeleton": {
    "name": "Skeleton",
    "health": 30,
    "mana": 0,
    "strength": 7,
    "wisdom": 0,
    "speed": 4,
    "agility": 7,
    "inventory": [
      "chainNBall"
    ]
  },
  "goblin": {
    "name": "Goblin",
    "health": 30,
    "mana": 0,
    "strength": 15,
    "wisdom": 0,
    "speed": 4,
    "agility": 12,
    "inventory": [
      "sword",
      "leather"
    ]
  },
  "hobgoblin": {
    "name": "Hobgoblin",
    "health": 10,
    "mana": 0,
    "strength": 10,
    "wisdom": 0,
    "speed": 5,
    "agility": 15,
    "inventory": [
      "throwingStar",
      "dagger",
      "dagger",
      "cloak"
    ],
    "walksOn": [
      "bush"
    ]
  },
  "troll": {
    "name": "Troll",
    "health": 100,
    "mana": 0,
    "strength": 20,
    "wisdom": 0,
    "speed": 3,
    "agility": 7,
    "inventory": [
      "stoneAxe"
    ]
  },
  "orch": {
    "name": "Orch",
    "health": 50,
    "mana": 0,
    "strength": 14,
    "wisdom": 0,
    "speed": 4,
    "agility": 9,
    "inventory": [
      "sabre",
      "leather"
    ]
  },
  "orchArcher": {
    "name": "Orch Archer",
    "health": 50,
    "mana": 0,
    "strength": 13,
    "wisdom": 0,
    "speed": 4,
    "agility": 10,
    "inventory": [
      "bow",
      "arrows"
    ]
  }
}

data/actorTypes.json (after)
{
  "elfMale": {
    "name": "Atlian",
    "chance": 0,
    "health": 90,
    "mana": 0,
    "strength": 14,
    "wisdom": 0,
    "speed": 6,
    "agility": 15,
    "inventory": [
      "bow",
      "arrows",
      "dagger",
      "elvenCloak",
      "chock",
      "fireblade",
      "topaz",
      "opal",
      "focus",
      "emerald",
      "opalRing",
      "emeraldRing"
    ],
    "walksOn": [
      "bush",
      "marsh"
    ],
    "player": true
  },
  "zombie": {
    "name": "Zombie",
    "health": 10,
    "mana": 0,
    "strength": 12,
    "wisdom": 0,
    "speed": 4,
    "agility": 10,
    "inventory": [
      "sabre"
    ]
  },
  "skeleton": {
    "name": "Skeleton",
    "health": 30,
    "mana": 0,
    "strength": 7,
    "wisdom": 0,
    "speed": 4,
    "agility": 7,
    "inventory": [
      "chainNBall"
    ]
  },
  "goblin": {
    "name": "Goblin",
    "health": 30,
    "mana": 0,
    "strength": 15,
    "wisdom": 0,
    "speed": 4,
    "agility": 12,
    "inventory": [
      "sword",
      "leather"
    ]
  },
  "hobgoblin": {
    "name": "Hobgoblin",
    "health": 10,
    "mana": 0,
    "strength": 10,
    "wisdom": 0,
    "speed": 5,
    "agility": 15,
    "inventory": [
      "throwingStar",
      "dagger",
      "dagger",
      "cloak"
    ],
    "walksOn": [
      "bush"
    ]
  },
  "troll": {
    "name": "Troll",
    "health": 100,
    "mana": 0,
    "strength": 20,
    "wisdom": 0,
    "speed": 3,
    "agility": 7,
    "inventory": [
      "stoneAxe"
    ]
  },
  "orch": {
    "name": "Orch",
    "health": 50,
    "mana": 0,
    "strength": 14,
    "wisdom": 0,
    "speed": 4,
    "agility": 9,
    "inventory": [
      "sabre",
      "leather"
    ]
  },
  "orchArcher": {
    "name": "Orch Archer",
    "health": 50,
    "mana": 0,
    "strength": 13,
    "wisdom": 0,
    "speed": 4,
    "agility": 10,
    "inventory": [
      "bow",
      "arrows"
    ]
  }
}

data/actorTypes.json (diff)
@@ -14,7 +14,13 @@
       "dagger",
       "elvenCloak",
       "chock",
-      "fireblade"
+      "fireblade",
+      "topaz",
+      "opal",
+      "focus",
+      "emerald",
+      "opalRing",
+      "emeraldRing"
     ],
     "walksOn": [
       "bush",
