data/gui.json (before)
{
  "default": {
    "event": "updateAttribute",
    "sceneGame": "GameScene",
    "sceneGUI": "GUIScene"
  },
  "background": {
    "texture": "ingame",
    "type": "Image",
    "x": 512,
    "y": 288
  },
  "image": {
    "frame": "tileIndex",
    "texture": "tiles",
    "type": "Image",
    "x": 16,
    "y": 16
  },
  "level": {
    "type": "TextLabelStroked",
    "value": "level",
    "x": 40,
    "y": 16
  },
  "name": {
    "originX": 0,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "name",
    "x": 56,
    "y": 16
  },
  "xp": {
    "color": "0xe30000",
    "rectHeight": 19,
    "rectX": 5,
    "rectY": 27,
    "rectWidth": 118,
    "type": "TextLabelStrokedBar",
    "value": "xp",
    "valueMax": "xpMax",
    "x": 64,
    "y": 37
  },
  "health": {
    "color": "0x00e300",
    "rectHeight": 19,
    "rectX": 5,
    "rectY": 48,
    "rectWidth": 118,
    "type": "TextLabelStrokedBar",
    "value": "health",
    "valueMax": "healthMax",
    "x": 64,
    "y": 58
  },
  "mana": {
    "color": "0x4261e7",
    "rectHeight": 19,
    "rectX": 5,
    "rectY": 69,
    "rectWidth": 118,
    "type": "TextLabelStrokedBar",
    "value": "mana",
    "valueMax": "manaMax",
    "x": 64,
    "y": 79
  },
  "speed": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "speed",
    "x": 288,
    "y": 16
  },
  "strength": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "load",
    "valueMax": "strength",
    "x": 288,
    "y": 37
  },
  "agility": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "agility",
    "x": 288,
    "y": 58
  },
  "wisdom": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "wisdom",
    "x": 288,
    "y": 79
  }
}

data/gui.json (after)
{
  "default": {
    "event": "updateAttribute",
    "gameScene": "GameScene",
    "guiScene": "GUIScene"
  },
  "background": {
    "texture": "ingame",
    "type": "Image",
    "x": 512,
    "y": 288
  },
  "image": {
    "frame": "tileName",
    "texture": "tiles",
    "type": "Image",
    "x": 16,
    "y": 16
  },
  "level": {
    "type": "TextLabelStroked",
    "value": "level",
    "x": 40,
    "y": 16
  },
  "name": {
    "originX": 0,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "name",
    "x": 56,
    "y": 16
  },
  "xp": {
    "color": "0xe30000",
    "rectHeight": 19,
    "rectX": 5,
    "rectY": 27,
    "rectWidth": 118,
    "type": "TextLabelStrokedBar",
    "value": "xp",
    "valueMax": "xpMax",
    "x": 64,
    "y": 37
  },
  "health": {
    "color": "0x00e300",
    "rectHeight": 19,
    "rectX": 5,
    "rectY": 48,
    "rectWidth": 118,
    "type": "TextLabelStrokedBar",
    "value": "health",
    "valueMax": "healthMax",
    "x": 64,
    "y": 58
  },
  "mana": {
    "color": "0x4261e7",
    "rectHeight": 19,
    "rectX": 5,
    "rectY": 69,
    "rectWidth": 118,
    "type": "TextLabelStrokedBar",
    "value": "mana",
    "valueMax": "manaMax",
    "x": 64,
    "y": 79
  },
  "speed": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "speed",
    "x": 288,
    "y": 16
  },
  "strength": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "load",
    "valueMax": "strength",
    "x": 288,
    "y": 37
  },
  "agility": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "agility",
    "x": 288,
    "y": 58
  },
  "wisdom": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "wisdom",
    "x": 288,
    "y": 79
  }
}

data/gui.json (diff)
@@ -1,8 +1,8 @@
 {
   "default": {
     "event": "updateAttribute",
-    "sceneGame": "GameScene",
-    "sceneGUI": "GUIScene"
+    "gameScene": "GameScene",
+    "guiScene": "GUIScene"
   },
   "background": {
     "texture": "ingame",
@@ -11,7 +11,7 @@
     "y": 288
   },
   "image": {
-    "frame": "tileIndex",
+    "frame": "tileName",
     "texture": "tiles",
     "type": "Image",
     "x": 16,
