data/guiElements.json (before)
{
  "default": {
    "event": "updateAttribute",
    "scene": "GUIScene",
    "sourceScene": "GameScene",
    "target": "player"
  },
  "portrait": {
    "frame": "tileName",
    "target": "player",
    "texture": "tiles",
    "type": "Image",
    "x": 16,
    "y": 16
  },
  "levelImage": {
    "frame": "level",
    "texture": "gui",
    "type": "Image",
    "x": 40,
    "y": 16
  },
  "level": {
    "type": "TextLabelStroked",
    "value": "level",
    "x": 40,
    "y": 16
  },
  "name": {
    "originX": 0,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "name",
    "x": 56,
    "y": 16
  },
  "xp": {
    "color": "0xe30000",
    "rectHeight": 21,
    "rectX": 4,
    "rectY": 26,
    "rectWidth": 120,
    "type": "TextLabelStrokedBar",
    "value": "xp",
    "valueMax": "xpMax",
    "x": 64,
    "y": 37
  },
  "health": {
    "color": "0x00e300",
    "rectHeight": 21,
    "rectX": 4,
    "rectY": 47,
    "rectWidth": 120,
    "type": "TextLabelStrokedBar",
    "value": "health",
    "valueMax": "healthMax",
    "x": 64,
    "y": 58
  },
  "mana": {
    "color": "0x4261e7",
    "rectHeight": 21,
    "rectX": 4,
    "rectY": 68,
    "rectWidth": 120,
    "type": "TextLabelStrokedBar",
    "value": "mana",
    "valueMax": "manaMax",
    "x": 64,
    "y": 79
  },
  "head": {
    "frame": "head",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 16
  },
  "neck": {
    "frame": "neck",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 37
  },
  "finger": {
    "frame": "finger",
    "texture": "gui",
    "type": "Slot",
    "x": 160,
    "y": 58
  },
  "back": {
    "frame": "back",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 58
  },
  "palm": {
    "frame": "palm",
    "texture": "gui",
    "type": "Slot",
    "x": 208,
    "y": 58
  },
  "rightHand": {
    "frame": "rightHand",
    "texture": "gui",
    "type": "Slot",
    "x": 160,
    "y": 79
  },
  "body": {
    "frame": "body",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 79
  },
  "leftHand": {
    "frame": "leftHand",
    "texture": "gui",
    "type": "Slot",
    "x": 208,
    "y": 79
  },
  "speedImage": {
    "frame": "speed",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 16
  },
  "speed": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "speed",
    "x": 288,
    "y": 16
  },
  "strengthImage": {
    "frame": "strength",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 37
  },
  "strength": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "load",
    "valueMax": "strength",
    "x": 288,
    "y": 37
  },
  "agilityImage": {
    "frame": "agility",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 58
  },
  "agility": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "agility",
    "x": 288,
    "y": 58
  },
  "wisdomImage": {
    "frame": "wisdom",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 79
  },
  "wisdom": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "wisdom",
    "x": 288,
    "y": 79
  },
  "inventory": {
    "columns": 10,
    "rows": 10,
    "frame": "slot",
    "texture": "gui",
    "type": "Inventory",
    "x": 16,
    "y": 121
  },
  "ground": {
    "columns": 10,
    "rows": 10,
    "frame": "slot",
    "texture": "gui",
    "type": "Ground",
    "x": 16,
    "y": 352
  }
}

data/guiElements.json (after)
{
  "default": {
    "event": "updateAttribute",
    "scene": "GUIScene",
    "sourceScene": "GameScene",
    "target": "player"
  },
  "portrait": {
    "frame": "tileName",
    "target": "player",
    "texture": "tiles",
    "type": "Image",
    "x": 16,
    "y": 16
  },
  "levelImage": {
    "frame": "level",
    "texture": "gui",
    "type": "Image",
    "x": 40,
    "y": 16
  },
  "level": {
    "type": "TextLabelStroked",
    "value": "level",
    "x": 40,
    "y": 16
  },
  "name": {
    "originX": 0,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "name",
    "x": 56,
    "y": 16
  },
  "xp": {
    "color": "0xe30000",
    "rectHeight": 21,
    "rectX": 4,
    "rectY": 26,
    "rectWidth": 120,
    "type": "TextLabelStrokedBar",
    "value": "xp",
    "valueMax": "xpMax",
    "x": 64,
    "y": 37
  },
  "health": {
    "color": "0x00e300",
    "rectHeight": 21,
    "rectX": 4,
    "rectY": 47,
    "rectWidth": 120,
    "type": "TextLabelStrokedBar",
    "value": "health",
    "valueMax": "healthMax",
    "x": 64,
    "y": 58
  },
  "mana": {
    "color": "0x4261e7",
    "rectHeight": 21,
    "rectX": 4,
    "rectY": 68,
    "rectWidth": 120,
    "type": "TextLabelStrokedBar",
    "value": "mana",
    "valueMax": "manaMax",
    "x": 64,
    "y": 79
  },
  "head": {
    "frame": "head",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 16
  },
  "neck": {
    "frame": "neck",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 37
  },
  "finger": {
    "frame": "finger",
    "texture": "gui",
    "type": "Slot",
    "x": 160,
    "y": 58
  },
  "back": {
    "frame": "back",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 58
  },
  "palm": {
    "frame": "palm",
    "texture": "gui",
    "type": "Slot",
    "x": 208,
    "y": 58
  },
  "rightHand": {
    "frame": "rightHand",
    "texture": "gui",
    "type": "Slot",
    "x": 160,
    "y": 79
  },
  "body": {
    "frame": "body",
    "texture": "gui",
    "type": "Slot",
    "x": 184,
    "y": 79
  },
  "leftHand": {
    "frame": "leftHand",
    "texture": "gui",
    "type": "Slot",
    "x": 208,
    "y": 79
  },
  "speedImage": {
    "frame": "speed",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 16
  },
  "speed": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "speed",
    "x": 288,
    "y": 16
  },
  "strengthImage": {
    "frame": "strength",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 37
  },
  "strength": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "load",
    "valueMax": "strength",
    "x": 288,
    "y": 37
  },
  "agilityImage": {
    "frame": "agility",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 58
  },
  "agility": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "agility",
    "x": 288,
    "y": 58
  },
  "wisdomImage": {
    "frame": "wisdom",
    "texture": "gui",
    "type": "Image",
    "x": 304,
    "y": 79
  },
  "wisdom": {
    "originX": 1,
    "originY": 0.5,
    "type": "TextLabel",
    "value": "wisdom",
    "x": 288,
    "y": 79
  },
  "inventory": {
    "columns": 10,
    "rows": 10,
    "frame": "slot",
    "texture": "gui",
    "type": "Inventory",
    "x": 16,
    "y": 121
  },
  "selected": {
    "frame": "",
    "texture": "tiles",
    "type": "Image",
    "x": 280,
    "y": 121
  },
  "ground": {
    "columns": 10,
    "rows": 10,
    "frame": "slot",
    "texture": "gui",
    "type": "Ground",
    "x": 16,
    "y": 352
  }
}

data/guiElements.json (diff)
@@ -196,6 +196,13 @@
     "x": 16,
     "y": 121
   },
+  "selected": {
+    "frame": "",
+    "texture": "tiles",
+    "type": "Image",
+    "x": 280,
+    "y": 121
+  },
   "ground": {
     "columns": 10,
     "rows": 10,
