data/mapConfig.json (before)
{
  "layers": [
    {
      "name": "elevation",
      "frequency": 64,
      "octaves": 3
    },
    {
      "name": "moisture",
      "frequency": 256,
      "octaves": 6
    },
    {
      "name": "feature",
      "frequency": 0.3,
      "octaves": 1
    }
  ],
  "rules": [
    {
      "name": "hot-low",
      "limit": 30,
      "rules": [
        {
          "name": "hot-low-dry wasteland center",
          "limit": 40,
          "rules": [
            {
              "limit": 10,
              "tileName": "tree"
            },
            {
              "limit": 25,
              "tileName": "mountain"
            },
            {
              "limit": 40,
              "tileName": "gravel"
            },
            {
              "limit": 100,
              "tileName": "dirt"
            }
          ]
        },
        {
          "name": "hot-low-temperate sparse forest",
          "limit": 60,
          "rules": [
            {
              "limit": 20,
              "tileName": "tree"
            },
            {
              "limit": 23,
              "tileName": "yellowFlower"
            }, {
              "limit": 25,
              "tileName": "redFlower"
            },
            {
              "limit": 100,
              "tileName": "grass"
            }
          ]
        },
        {
          "name": "hot-low-wet swamp center",
          "limit": 100,
          "rules": [
            {
              "limit": 20,
              "tileName": "tree"
            },
            {
              "limit": 50,
              "tileName": "dirt"
            },
            {
              "limit": 60,
              "tileName": "marsh"
            },
            {
              "limit": 70,
              "tileName": "ford"
            },
            {
              "limit": 100,
              "tileName": "waterTile"
            }
          ]
        }
      ]
    },
    {
      "name": "hot-low-border",
      "limit": 33,
      "rules": [
        {
          "name": "hot-low-dry wasteland border",
          "limit": 40,
          "rules": [
            {
              "limit": 50,
              "tileName": "grass"
            },
            {
              "limit": 100,
              "tileName": "dirt"
            }
          ]
        },
        {
          "name": "hot-low-temperate sparse forest",
          "limit": 60,
          "rules": [
            {
              "limit": 20,
              "tileName": "tree"
            }, {
              "limit": 23,
              "tileName": "yellowFlower"
            }, {
              "limit": 25,
              "tileName": "redFlower"
            },
            {
              "limit": 100,
              "tileName": "grass"
            }
          ]
        },
        {
          "name": "hot-low-wet swamp border",
          "limit": 100,
          "rules": [{
              "limit": 20,
              "tileName": "tree"
            },
            {
              "limit": 100,
              "tileName": "dirt"
            }
          ]
        }
      ]
    },
    {
      "name": "hot-mid",
      "limit": 45,
      "rules": [{
          "name": "hot-mid-dry sparse forest",
          "limit": 40,
          "rules": [{
            "limit": 20,
            "tileName": "tree"
          }, {
            "limit": 23,
            "tileName": "yellowFlower"
          }, {
            "limit": 25,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "hot-mid-temperate dense forest",
          "limit": 60,
          "rules": [{
            "limit": 40,
            "tileName": "tree"
          }, {
            "limit": 43,
            "tileName": "yellowFlower"
          }, {
            "limit": 45,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "hot-mid-wet sparse forest",
          "limit": 100,
          "rules": [{
            "limit": 20,
            "tileName": "tree"
          }, {
            "limit": 23,
            "tileName": "yellowFlower"
          }, {
            "limit": 25,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        }
      ]
    },
    {
      "name": "high",
      "limit": 55,
      "rules": [
        {
          "name": "cave",
          "limit": 100,
          "rules": [
            {
              "limit": 15,
              "tileName": "gravel"
            },
            {
              "limit": 100,
              "tileName": "mountain"
            }
          ]
        }
      ]
    },
    {
      "name": "cold-mid",
      "limit": 67,
      "rules": [{
          "name": "cold-mid-dry sparse plains",
          "limit": 40,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
            "limit": 10,
            "tileName": "bush"
          }, {
            "limit": 11,
            "tileName": "yellowFlower"
          }, {
            "limit": 12,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-mid-temperate dense plains",
          "limit": 60,
          "rules": [{
              "limit": 10,
              "tileName": "tree"
            }, {
            "limit": 20,
            "tileName": "bush"
          }, {
            "limit": 21,
            "tileName": "yellowFlower"
          }, {
            "limit": 22,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-mid-wet sparse plains",
          "limit": 100,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
            "limit": 10,
            "tileName": "bush"
          }, {
            "limit": 11,
            "tileName": "yellowFlower"
          }, {
            "limit": 12,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        }
      ]
    },
    {
      "name": "cold-low-border",
      "limit": 70,
      "rules": [{
          "name": "cold-low-dry desert border",
          "limit": 40,
          "rules": [{
            "limit": 20,
            "tileName": "palmTree"
          }, {
            "limit": 100,
            "tileName": "dirt"
          }]
        },
        {
          "name": "cold-low-temperate sparse plains",
          "limit": 60,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
            "limit": 10,
            "tileName": "bush"
          }, {
            "limit": 11,
            "tileName": "yellowFlower"
          }, {
            "limit": 12,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-low-wet lake border",
          "limit": 100,
          "rules": [{
            "limit": 50,
            "tileName": "ford"
          },
          {
            "limit": 100,
            "tileName": "waterTile"
          }]
        }
      ]
    },
    {
      "name": "cold-low",
      "limit": 100,
      "rules": [{
          "name": "cold-low-dry desert center",
          "limit": 40,
          "rules": [
            {
              "limit": 3,
              "tileName": "waterTile"
            },
            {
              "limit": 10,
              "tileName": "palmTree"
            },
            {
              "limit": 100,
              "tileName": "sand"
            }
          ]
        },
        {
          "name": "cold-low-temperate sparse plains",
          "limit": 60,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
              "limit": 10,
              "tileName": "bush"
            }, {
              "limit": 15,
              "tileName": "yellowFlower"
            }, {
              "limit": 20,
              "tileName": "redFlower"
            }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-low-wet lake center",
          "limit": 100,
          "rules": [{
            "limit": 3,
            "tileName": "tree"
          }, {
            "limit": 5,
            "tileName": "grass"
          }, {
            "limit": 20,
            "tileName": "marsh"
          }, {
            "limit": 100,
            "tileName": "waterTile"
          }]
        }
      ]
    }
  ]
}

data/mapConfig.json (after)
{
  "layers": [
    {
      "name": "elevation",
      "frequency": 64,
      "octaves": 3
    },
    {
      "name": "moisture",
      "frequency": 256,
      "octaves": 6
    },
    {
      "name": "feature",
      "frequency": 0.3,
      "octaves": 1
    }
  ],
  "rules": [
    {
      "name": "hot-low",
      "limit": 30,
      "rules": [
        {
          "name": "hot-low-dry wasteland center",
          "limit": 40,
          "rules": [
            {
              "limit": 10,
              "tileName": "tree"
            },
            {
              "limit": 25,
              "tileName": "mountain"
            },
            {
              "limit": 40,
              "tileName": "gravel"
            },
            {
              "limit": 100,
              "tileName": "dirt"
            }
          ]
        },
        {
          "name": "hot-low-temperate sparse forest",
          "limit": 60,
          "rules": [
            {
              "limit": 20,
              "tileName": "tree"
            },
            {
              "limit": 23,
              "tileName": "yellowFlower"
            }, {
              "limit": 25,
              "tileName": "redFlower"
            },
            {
              "limit": 100,
              "tileName": "grass"
            }
          ]
        },
        {
          "name": "hot-low-wet swamp center",
          "limit": 100,
          "rules": [
            {
              "limit": 20,
              "tileName": "tree"
            },
            {
              "limit": 50,
              "tileName": "dirt"
            },
            {
              "limit": 60,
              "tileName": "marsh"
            },
            {
              "limit": 70,
              "tileName": "ford"
            },
            {
              "limit": 100,
              "tileName": "waterTile"
            }
          ]
        }
      ]
    },
    {
      "name": "hot-low-border",
      "limit": 33,
      "rules": [
        {
          "name": "hot-low-dry wasteland border",
          "limit": 40,
          "rules": [
            {
              "limit": 50,
              "tileName": "grass"
            },
            {
              "limit": 100,
              "tileName": "dirt"
            }
          ]
        },
        {
          "name": "hot-low-temperate sparse forest",
          "limit": 60,
          "rules": [
            {
              "limit": 20,
              "tileName": "tree"
            }, {
              "limit": 23,
              "tileName": "yellowFlower"
            }, {
              "limit": 25,
              "tileName": "redFlower"
            },
            {
              "limit": 100,
              "tileName": "grass"
            }
          ]
        },
        {
          "name": "hot-low-wet swamp border",
          "limit": 100,
          "rules": [{
              "limit": 20,
              "tileName": "tree"
            },
            {
              "limit": 100,
              "tileName": "dirt"
            }
          ]
        }
      ]
    },
    {
      "name": "hot-mid",
      "limit": 45,
      "rules": [{
          "name": "hot-mid-dry sparse forest",
          "limit": 40,
          "rules": [{
            "limit": 20,
            "tileName": "tree"
          }, {
            "limit": 23,
            "tileName": "yellowFlower"
          }, {
            "limit": 25,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "hot-mid-temperate dense forest",
          "limit": 60,
          "rules": [{
            "limit": 40,
            "tileName": "tree"
          }, {
            "limit": 43,
            "tileName": "yellowFlower"
          }, {
            "limit": 45,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "hot-mid-wet sparse forest",
          "limit": 100,
          "rules": [{
            "limit": 20,
            "tileName": "tree"
          }, {
            "limit": 23,
            "tileName": "yellowFlower"
          }, {
            "limit": 25,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        }
      ]
    },
    {
      "name": "high",
      "limit": 55,
      "rules": [
        {
          "name": "cave",
          "limit": 100,
          "rules": [
            {
              "limit": 15,
              "tileName": "gravel"
            },
            {
              "limit": 100,
              "tileName": "mountain"
            }
          ]
        }
      ]
    },
    {
      "name": "cold-mid",
      "limit": 67,
      "rules": [{
          "name": "cold-mid-dry sparse plains",
          "limit": 40,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
            "limit": 10,
            "tileName": "bush"
          }, {
            "limit": 11,
            "tileName": "yellowFlower"
          }, {
            "limit": 12,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-mid-temperate dense plains",
          "limit": 60,
          "rules": [{
              "limit": 10,
              "tileName": "tree"
            }, {
            "limit": 20,
            "tileName": "bush"
          }, {
            "limit": 21,
            "tileName": "yellowFlower"
          }, {
            "limit": 22,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-mid-wet sparse plains",
          "limit": 100,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
            "limit": 10,
            "tileName": "bush"
          }, {
            "limit": 11,
            "tileName": "yellowFlower"
          }, {
            "limit": 12,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        }
      ]
    },
    {
      "name": "cold-low-border",
      "limit": 70,
      "rules": [{
          "name": "cold-low-dry desert border",
          "limit": 40,
          "rules": [{
            "limit": 20,
            "tileName": "palmTree"
          }, {
            "limit": 100,
            "tileName": "dirt"
          }]
        },
        {
          "name": "cold-low-temperate sparse plains",
          "limit": 60,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
            "limit": 10,
            "tileName": "bush"
          }, {
            "limit": 11,
            "tileName": "yellowFlower"
          }, {
            "limit": 12,
            "tileName": "redFlower"
          }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-low-wet lake border",
          "limit": 100,
          "rules": [{
            "limit": 50,
            "tileName": "ford"
          },
          {
            "limit": 100,
            "tileName": "waterTile"
          }]
        }
      ]
    },
    {
      "name": "cold-low",
      "limit": 100,
      "rules": [{
          "name": "cold-low-dry desert center",
          "limit": 40,
          "rules": [
            {
              "limit": 3,
              "tileName": "waterTile"
            },
            {
              "limit": 10,
              "tileName": "palmTree"
            },
            {
              "limit": 100,
              "tileName": "sand"
            }
          ]
        },
        {
          "name": "cold-low-temperate sparse plains",
          "limit": 60,
          "rules": [{
              "limit": 3,
              "tileName": "tree"
            }, {
              "limit": 10,
              "tileName": "bush"
            }, {
              "limit": 11,
              "tileName": "yellowFlower"
            }, {
              "limit": 12,
              "tileName": "redFlower"
            }, {
            "limit": 100,
            "tileName": "grass"
          }]
        },
        {
          "name": "cold-low-wet lake center",
          "limit": 100,
          "rules": [{
            "limit": 3,
            "tileName": "tree"
          }, {
            "limit": 5,
            "tileName": "grass"
          }, {
            "limit": 20,
            "tileName": "marsh"
          }, {
            "limit": 100,
            "tileName": "waterTile"
          }]
        }
      ]
    }
  ]
}

data/mapConfig.json (diff)
@@ -365,10 +365,10 @@
               "limit": 10,
               "tileName": "bush"
             }, {
-              "limit": 15,
+              "limit": 11,
               "tileName": "yellowFlower"
             }, {
-              "limit": 20,
+              "limit": 12,
               "tileName": "redFlower"
             }, {
             "limit": 100,
